#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="01NOQ0msi2vFuPMsu0+vAi24qdNFD75hkSu1xKBP7xYYEkxEjWimtmqS82jlUBa8EzDoZJ+ObXd+uE5jrr8PwSCsiWEiWJLoB2DcMshIcATxfXZlsosM+YuyJDoPtfMAwfbL6cPb0MowCG0gJreSTuehsDKPJLL4ZNMFX5d6R8+osd3SDUqIV3aLmwXTF+Pcc8HcgDO9kqOkXDES/Sf/DulkPLD3THLKSB6rNC6up7EP5hxuB6nlTMvMyzzioKBQqzwceKBKvCtlhAr8ir5Fw0qLbERx6QvAxuvRkNRkgEWB8IgTiC75Hqsui8NDWhnZ9/YkFcOiM7lhFYfJNYNV5na+V7wwcuzqJ8IId9EOFKZl/RlVzqdKyl4DdVONdR62tZxXZpSxZRAzJ5KlYgtjteMX4UcNiKrS89FkMOjhf0w8lpyV87PNyN9YHKgxO1kwo8uc8Z2ii+p1jlJBztEzl+lZrKmXEjFR98AywEF/Bw5LWt9fKEtZ5Tzcmui9Ano8yU/kSl1LwrorD3/SxnUihrgN684XZpjRXui6vTC3B2XHP1tNuSyixYGQmyk3cBn1+mqBVNfN0zI+RmjRzMxod3qzQK9thMEHO7PWw2aPXPc2AoRHKlEjnvo8qNaHLZiPJJ2XQBuLNKbuTCJ5hWrSTItfLsiAXslq0lCe"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="bocUfcViaGiYcwNZzygXQKXEqYrhyECabgOeobo4Jlu28AHqBfacqi2T/fO1AS6L+D+1BiXpy51GdOAgLDsyqZ7i3ev3kT53VZbKm5vhcguf2aDNyWeQh6ylco+n4Rbp0T5nki2USJO4bXQgmK4DfgjLhT+q9z0cWr9hJyIL3HSEgwkgIxyX2TwRh8RIltoPNHSey2yhCkDLqPhcK4PoUp74SiNvaqUYuknT/7um9/4yBEcl3awdDkr67/ZAuUyTguEr0Xo00cOXEQ8EXh5IqA71iD3kbvZFFsxbwuntU3DtH39gn9G1jJ4uvX9Ipki8N3IyjDR4BV0ALfwuTRfM/ZWpY9T77dgM0hbc8RSJnbfZErr5QHtkbPeM6c1AuqF0k52/GtlkWHE="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="z2JFwlcP2iKOziJNYwFwxmjw5U23vOW5xKA9Kvy3NoT9870YCEAXb6u8nWHGUTP3rqClCFgleKL7WyT4C2ETq8qDVgXOqDDPXNn3etUFsE4VmJ7P4nPBqx5YYG/mLUsenWCDl8kBz3nwUZ37vkE6K+XXG54BP9FtkbOiSZCr9efeuhirx7rweZNQW1KZ9Vt1HZYGN3RUgOkgUxdtqur+YPlH8tyfX3FfCBm1hNfkGcvKa9hgFVJWuQeuHZkMoptyYRYD1HqBjVhCLagtXT0Pixtz7FnwkGGa7/BG4R5ksJE36G63OrvRhHuwV16vv4I4sAQnjhuj5KVlOzov3OSaIZ0rnA0nNS44TlWS7XnAJ6685zDj6CZgvNHh1pojtqxwF02AgX7me9U="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="UkJeeHwR/8aRLvWOPIujtEmnVcXyqxoHP/9fRtyJFlE0ukrTdALqn5jHpVEUgqN90UmTKO8x2dmD0tX4l8uWT6HJgjDOzLk0Yfy/IrUwZbFk/SbU6FmwreDCRbor4Cc5g3P97/EjoIrU0UXekRPPUGR/vweozssrMa0bdPP6jX0iWrTtk2vwuwslYbQmmauAwiHoggeVq+13PmlNROsn/XZwg4ms1btkaQhwWpQyxre+yxXNzmXwGuYFArPoDUHwdQgWrbUahn3e5evobARSWSEbI6dqEdjdy8GqYcJeZwE0oMu+IqlOENiJeWmkHBO2lFaLCW3Obu+loQ4ydwWSnp8WcPYn1ySIDrMvuHnjnZd1Ec/BBlFgtEHJW3hoIBaZ9fOZI7ZXRxvTuDEhSlKInSlZO7twClNLVdPJobY/zLpD8LUkxLVFhuyxcZPE6VY0jH+LbKJ8QgZUEfWX8Q5OwBnbT4Zja6wZSfjOpw74sQVKKo3dnqpvxkDtkadEZUSxzKLh/cuo+DUTn9+8WcY7S/QZjQrC7cMIKYX1G/CJXJc1xSlohsvZLU+ij4/4tforS+2k9Dz0ywxwkixfy/BDULIjAIdeWQB0meuvtuu37Z9A2jaRPwf37TnTdM+HQuybW+/k5tZBeY0lk06LfCN8fWwq9P8T+9qfdZnKJhnP1t2JmBH5Nu0r50sLyazjjbWNzJkcPPYBlgX/ecOlrspPU1hM0K/ET2L8b4VQnFVRSM8ET3dws4ra87l7BUk4Ea21xZq/MH1FpLB7b5A8qbIn/W/6No3LhqtKpYspZWauiX2GcZjdZ1UH11nCwU0OtMTe4Vi5/Jk+PmgZR9dPZAcVHgUkmbx4Il1qTn0VD8YA99JA0gCTSvXP3GcuImBZVQTkGtIYxww="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ccc8bca5c45745b42b63073b27a44a59e6c51ec2cfe3053f23e1160bbc3d1ec5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
