PORT=3001
JWT_SECRET=
JWT_EXPIRATION=
DATABASE_URL="postgresql://postgres:<POSTGRES_PASSWORD>@localhost:5432/<DB_NAME>?schema=public"
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=