PORT=3001
JWT_SECRET=
JWT_EXPIRATION=
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:5432/<POSTGRES_DB>?schema=public"
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000
STRIPE_CANCEL_URL=http://localhost:3000